{
  "identifier" : "52B80038",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6444778696",
      "localizations" : [
        {
          "description" : "Unlock all tools and advanced functionality.",
          "displayName" : "Video Converter Pro",
          "locale" : "en_CA"
        }
      ],
      "productID" : "VC0089E74P",
      "referenceName" : "Video Converter Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1518836004",
    "_developerTeamID" : "85N3S3DG8M",
    "_lastSynchronizedDate" : 691363916.75686705
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
